<html>
<head>
<TITLE>Login to Andela</TITLE>
<!--<link rel="stylesheet" href="styles.css">-->
<style type="text/css">
 .container {
    width: auto;
    max-width: 865px;
margin: 0 auto}
.w3{
   backface-visibility: hidden;
border-bottom: 1px solid rgba(0,0,0,0.05);
position: fixed;
top:-50;
right:0;
left: 0;
z-index:1000;
}
.ht{
	margin-right:20px;
	margin-left:20px;
	margin-top:60px;
	margin-bottom:10px;
	border-style:outset;
	border-radius:10px;
}
.login{
      background-color:#008CBA;
      font-size:24px;
      border-radius: 12px;
}
input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius:none

}

.been{
	border-style:outset;
	margin-left:20px;
	margin-top:-10px;
	border-radius:10px;
	border-width:5px;
}

nav > li > a .text {
    float: left;
    margin-left: 3px;
    margin-top: 17px;
    padding: 0;}

a {
   color: #1b95e0;
   text-decoration: none;
}

</style>
</head>
<body>
	<div class="container">
	    <div class="w3">
		    <table  colspan ="500" cellpadding ="30" >
		    <tr><td ><span class="text"><a href=#>Home</a></span> </td></br>
			<td><span class="text"><a href=#>About</a></span> </td>
			<td><label>Language:</label> <select><option selected>English</option>
  		                <option>French</option>
  		                <option>German</option></td>                
            </tr>
            </table>
        
        </div>    
        <div class="ht">   
            <table cellspacing="6">
		
		    <tr><td><label><h2>Login to Andela</h2></label></td></tr>
		    <tr><td><input type="text" name="name" value="email or username"></td></tr>
		    <tr><td><input type="text" name="name" value="password"></td></tr>
        </table>
        <table cellspacing ="8" cellpadding="5">
        <tr><td><button type="login"><a href=#>Login</a></button></td>
        	<td><input type="checkbox" id="chec" value="value" checked="checked">Remember me</td>
        	<td><label><a href #>Forgot Password?</a></label></td>
        </tr>
        </table>
    </div>    
    <div class="been">    
        <table>
        <tr>
        	<td><label>New to Andela?</label><label><a href #>Sign up now>>></a></label></td></tr>
        	<tr><td><label><h4><br>Brilliance is evenly distributed but opportunity is not.</br>Welcome to Andela where we offer opportunity.</h4></label></td></tr>
        
       </table>
    </div>
    </div>   
</body>
</html>